kafka.bootstrapAddress=localhost:9092
kafka.topic1=topic1
kafka.topic.partitions=1
kafka.topic.replication=1
gaming_consumer.groupId=gaming_consumer
kafka.session-topic=session-topic
kafka.battle-topic=battle-topic
consumer1.groupId=consumer1
server.port=8090
spring.data.mongodb.database=Gaming
spring.data.mongodb.uri=mongodb://localhost/test #(format)
